#context-root : 서버상에서 동작하는 프로젝트를 구별하기 위한 경로
server.servlet.context-path=/

#server.port number
server.port=8099

#db연결정보(mysql) 
spring.datasource.url = jdbc:mysql://project-db-campus.smhrd.com:3307/smhrd_coco?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username = smhrd_coco
spring.datasource.password = coco12345
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

#multipart 저장경로
spring.servlet.multipart.location = c:\\uploadImage


#googleLogin 정보
google.auth.url=https://oauth2.googleapis.com
google.login.url=https://accounts.google.com
google.redirect.url=http://localhost:8099/login/oauth2/code/google
google.client.id=977901232271-kgi0ci28o7d1nak4o5mfl03objbftb47.apps.googleusercontent.com
google.secret=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