#context-root : 서버상에서 동작하는 프로젝트를 구별하기 위한 경로
server.servlet.context-path=/

#server.port number
server.port=8099

#db연결정보(mysql) 
spring.datasource.url = jdbc:mysql://project-db-campus.smhrd.com:3307/smhrd_coco?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username = smhrd_coco
spring.datasource.password = coco12345
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

#multipart 저장경로
spring.servlet.multipart.location=c:\\cocoImage

#파일 용량 설정값 변경
spring.servlet.multipart.maxFileSize=100MB
spring.servlet.multipart.maxRequestSize=100MB

#googleLogin 정보
google.auth.url=https://oauth2.googleapis.com
google.login.url=https://accounts.google.com
########## here !!!!!!!
#google.redirect.url=https://5b7d-222-102-68-9.ngrok-free.app
google.redirect.url=http://localhost:8099/login/oauth2/code/google
########## here !!!!!!!
google.client.id=977901232271-kgi0ci28o7d1nak4o5mfl03objbftb47.apps.googleusercontent.com
google.secret=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

#cors.allowedOrigins=https://8304-222-102-68-9.ngrok-free.app
cors.allowedOrigins=http://localhost:3000